
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About us</title>
        <meta name="description" content="Contact us">
        <meta name="keywords" content="Contact us">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="About us">
        <meta property="og:type" content="article" />
        <meta property="og:image" content="/files/images/logo.png">
        <meta property="og:description" content="Contact us">
        <meta property="og:url" content="swallowtravel.com" />

        <meta property="fb:admins" content="{100001190393792}" />
        <meta property="fb:app_id" content="1044999808883212" />

        <link rel="shortcut icon" href="/Content/images/favicon.ico">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.theme.css" rel="stylesheet" />

        <link href="/Plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/Content/Css/Custom.css" rel="stylesheet" />

        <script src="/Plugins/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="/Content/Js/jquery-ui.js"></script>
        <script src="/Plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/jquery.smartmenus.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99578229-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  window.addEventListener('load', function() {
    jQuery('body').on('click', ' .form-group .col-sm-offset-3 input.btn[type="submit"]', function() { 
      ga('send', 'event', 'button', 'click', 'continue');
    })
    jQuery('[href*="skype"]').click(function(){
ga('send', 'event', 'skype', 'click',jQuery(this).text());
})
jQuery('[href*="tel:"]').click(function(){
ga('send', 'event', 'phone', 'click',jQuery(this).text());
})
 })

</script>


		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1044999808883212',
			  xfbml      : true,
			  version    : 'v2.6'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5724c8019c205cc53445c0b7/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->


    </head>

    <body>



        <div class="navbar-wrapper">
            <header class="navbar navbar-default navbar-fixed-top" id="MainMenu">
                <div class="container collapse-md" id="navbar-main-container">
                    <div class="navbar-header">
                        <a href="/" class="navbar-brand">
                            <img alt="GoExplore!" src="/files/images/logo.png">
                            <span class="sr-only">Swallow Viet Nam Tourist Joint Stock Company</span>
                        </a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <nav class="navbar-collapse collapse pull-right" id="navbar-main">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        
<!-- Collect the nav links, forms, and other content for toggling -->
 <ul class="nav navbar-nav">
                        <li>
                            
                            <a href="javascript:void(0)">Hot Deals <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/vietnam-package-tours">Vietnam Package Tours</a></li>
                                        <li><a href="/cambodia-package-tours">Cambodia Package Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Vietnam <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">One Day Tours <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hanoi-day-tours">Hanoi Day Tours</a></li>
                                                    <li><a href="/hue-day-tours">Hue Day Tours</a></li>
                                                    <li><a href="/da-nang-day-tours">Da Nang Day Tours</a></li>
                                                    <li><a href="/hoi-an-day-tours">Hoi An Day Tours</a></li>
                                                    <li><a href="/nha-trang-day-tours">Nha Trang Day Tours</a></li>
                                                    <li><a href="/da-lat-day-tours">Da Lat Day Tours</a></li>
                                                    <li><a href="/ho-chi-minh-day-tours">Ho Chi Minh Day Tours</a></li>
                                                    <li><a href="/phu-quoc-day-tours">Phu Quoc Day Tours</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long Cruises <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/standard-cruises">Standard Cruises</a></li>
                                                    <li><a href="/deluxe-cruises">Deluxe Cruises</a></li>
                                                    <li><a href="/luxury-cruises">Luxury Cruises</a></li>
                                                    <li><a href="/full-day-trip">Full Day Trip</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/sapa-tours">Sapa Tours</a></li>
                                        <li><a href="/mekong-delta-tours">Mekong Delta Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Cambodia <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/phnom-penh-tours">Phnom Penh Tours</a></li>
                                        <li><a href="/siem-reap-tours">Siem Reap Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Travel Services <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/flight-booking">Flight Booking</a></li>
                                        <li><a href="/visa">Visa</a></li>
                                        <li><a href="/tour-guide">Tour Guide</a></li>
                                        <li><a href="/train-ticket">Train Ticket</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Hotels <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">Hanoi <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/3-star">3 Star</a></li>
                                                    <li><a href="/4-star">4 Star</a></li>
                                                    <li><a href="/5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/halong-3-star">3 Star</a></li>
                                                    <li><a href="/halong-4-star">4 Star</a></li>
                                                    <li><a href="/halong-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sapa <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/sapa-3-star">3 Star</a></li>
                                                    <li><a href="/sapa-4-star">4 Star</a></li>
                                                    <li><a href="/sapa-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hue <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hue-3-star">3 Star</a></li>
                                                    <li><a href="/hue-4-star">4 Star</a></li>
                                                    <li><a href="/hue-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Da Nang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/danang-3-star">3 Star</a></li>
                                                    <li><a href="/danang-4-star">4 Star</a></li>
                                                    <li><a href="/danang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hoi An <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hoian-3-star">3 Star</a></li>
                                                    <li><a href="/hoian-4-star">4 Star</a></li>
                                                    <li><a href="/hoian-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Nha Trang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/nhatrang-3-star">3 Star</a></li>
                                                    <li><a href="/nhatrang-4-star">4 Star</a></li>
                                                    <li><a href="/nhatrang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ho Chi Minh <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hcm-3-star">3 Star</a></li>
                                                    <li><a href="/hcm-4-star">4 Star</a></li>
                                                    <li><a href="/hcm-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Phu Quoc <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/phuquoc-3-star">3 Star</a></li>
                                                    <li><a href="/phuquoc-4-star">4 Star</a></li>
                                                    <li><a href="/phuquoc-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Mui Ne <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/muine-3-star">3 Star</a></li>
                                                    <li><a href="/muine-4-star">4 Star</a></li>
                                                    <li><a href="/muine-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
        </ul>




                        <form action="/Search" method="GET" class="navbar-form navbar-left">
                            <div class="input-group">
                                <input name="s" class="form-control" placeholder="Search for..." style="width: 200px; height: 27px; border: none;">
                                <span class="input-group-btn">
                                     <button class="btn btn-primary btn-xs" type="submit">Go!</button> 
                                </span> 
                            </div>
                        </form>
                    </nav>
                </div><!-- /.container-fluid -->
            </header>
        </div><!-- /.navbar-wrapper -->

<link href="/Areas/Administrator/Content/Slider/theme/default.css" rel="stylesheet" />
<link href="/Areas/Administrator/Content/Slider/nivo-slider.css" rel="stylesheet" />
    
    

        <section class="hero hero-overlap" style="background-image: url(/files/images/banner/vinh-ha-long-8.jpg);">
            <div class="bg-overlay">
                <div class="container">
                    <div class="intro-wrap">
                        <h1 class="intro-title">Swallow Travel </h1>
                        <div class="intro-text"> We make your holidays memorable</div>
                    </div>
                </div>
            </div>
        </section>
        

<div class="sub-nav">
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <h1 class="h1-title-d">
                     Warmest greetings from Swallow Travel!
                </h1>
            </div>
            <!-- Sub Nav Links -->
            <nav class="navbar-collapse collapse" id="navbar-sub">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://swallowtravel.com/about-us/3/warmest-greetings-from-swallow-travel"><i class="fa fa-facebook"></i><span class="hidden-md hidden-lg">Facebook</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="http://twitter.com/share?url=http://swallowtravel.com/about-us/3/warmest-greetings-from-swallow-travel"><i class="fa fa-twitter"></i><span class="hidden-md hidden-lg">Twitter</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http://swallowtravel.com/about-us/3/warmest-greetings-from-swallow-travel"><i class="fa fa-google-plus"></i><span class="hidden-md hidden-lg">Google +</span></a>
                    </li>
                    <li><a target="_blank" href="mailto:info@swallowtravel.com"><i class="fa fa-envelope-o"></i> <span class="hidden-md hidden-lg">Email</span></a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>

<section class="regular" style="padding-top: 4rem">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div style="text-align: justify;"><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>Swallow Vietnam Travel</strong> &nbsp;is a team of people with a full of passion, energy and experience.<br />
<br />
Swallow travel was set up by principal aim to bring satisfaction and pleasure to our clients by giving them our best service with best price. We offer&nbsp;private tours and group joining tours in Vietnam and Cambodia. Tours includes selective day trips, hotels, cruises, transfers and hospitable guides to the best sightseeing spots. We can customize the package tours to suit our clients budget. We want to show you&nbsp;Vietnam&rsquo;s wonderful natural beauty: From the green rice fields in the north to the fascinating bustle of the Mekong Delta in the south. Vietnam however is also a country with a long history and ancient traditions. It has many historic attractions and old temples.<br />
<br />
<strong>Swallow Travel</strong> will surely provide you package tours with high quality to travel in Vietnam and Cambodia. We have a devoted team of tour guides who can speak English, Russian, Japanese, Chinese and other languages.&nbsp;Their professionalism, personality and outstanding knowledge are the reasons they are employed by us.&nbsp;We will make your holidays memorable.<br />
<br />
<br />
Yours sincerely,<br />
<strong>Swallow Travel team</strong></span></span></div>

                <br/>
                <div class="fb-comments" data-href="http://swallowtravel.com/about-us/3/warmest-greetings-from-swallow-travel" data-width="100%" data-numposts="5" data-mobile="true"></div>
                <br/>
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-3">
                <div id="sidebar">
    


<style>
    h4.sub-menu-left {
        background: none;
        font-size: 13px;
    }

        h4.sub-menu-left span {
            margin-right: 5px;
            color: #003580;
        }
</style>
    

        <div class="wrap-item-sidebar">
            <a alt="Early bird SALES"><img src="/files/files/Promotion/early%20bird%20promotion.jpg" width="279px"/></a>
        </div>
       
    <div class="clearfix"></div>
</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>




        <footer id="footer">
            <section class="top-footer regular">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo-footer">
                                <img src="/files/images/logo.png" alt="Swallow Viet Nam Tourist Joint Stock Company" />
                            </div>
                            <h3 class="name-company">We make your holidays memorable</h3>
                            <div id="social">
                                <a href="https://www.facebook.com/swallowtravelvn" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://plus.google.com/u/0/106916334887738139318" target="_blank"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.tripadvisor.com.vn/Attraction_Review-g293924-d8290098-Reviews-Swallow_Travel-Hanoi.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://twitter.com/swallowtravelv1" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h3 class="widgettitle">Head office</h3>
                              <div id="info-hotel">
                                Address: R2418-T3 Time City- Minh Khai - Hai Ba Trung - Hanoi<br>
                                Telephone: <a href="tel: +84972 050 808/+84911 411 028"> +84972 050 808/+84911 411 028</a><br>
                                Hotline: <a href="tel:+84972 050 808">+84972 050 808</a> <br>
                                Email: <a href="mailto:info@swallowtravel.com">info@swallowtravel.com</a><br>
                                Another website: http://swallowtravel.com.vn/<br/>
                            </div>
                            

                        </div>

                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">Support</h3>
                            <ul class="menusecord" style="margin-top:-6px;">
                                        <li><a href="/contact-us">Contact Us</a></li>
                                        <li><a href="/about-us">About Us</a></li>
                                        <li><a href="/conditions-of-use">Conditions Of Use</a></li>
                                        <li><a href="/private-notes">Private Notes</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">About us</h3>
                            <ul class="menusecord" style="margin-top:-5px;">
                                        <li><a href="/career-with-us">Career With Us</a></li>
                                        <li><a href="/client-testimonials">Client Testimonials</a></li>
                                        <li><a href="/special-promotions">SPECIAL PROMOTIONS</a></li>
                                        <li><a href="/our-client-album">Our Client Album</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <div class="menusecord" style="margin-top:0px;">
                                <div id="TA_excellent448" class="TA_excellent">
                                    <ul id="LbRTYO" class="TA_links 4gR4UoAGh">
                                        <li id="cADKDu" class="05hCsrI">
                                            <a target="_blank" href="https://www.tripadvisor.co.uk/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=448&amp;locationId=8290098&amp;lang=en_UK&amp;display_version=2"></script>
                                <img src="/Content/images/payment.jpg"/>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <span style="color:#999; font-size: 13px;">&#169; 2016 Swallow Travel. power by <a href="https://webhotel.vn" target="blank">webhotel.vn</a></span>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <div id="vietiso_sitebadgecontainer" class="hidden-phone">
            <div class="sitebadge group_col_2" style="z-index: 990;">
                <a href="skype:minhthuong0403?chat" title="Hotline" class="skype">Ms Thuong</a>
                <a href="skype:jenny-swallowtravel?chat" title="Hotline" class="skype">Ms Jenny</a>
                <p>Ms Jenny <a href="tel:+84911411028">+84911411028</a></p>
                 <p>Ms Thuong <a href="tel:+84972050808">+84972050808</a></p> 
            </div>
            <a class="sitebadgeButton group_col_2" id="sitebadgeButton" style="height: 150px;">
                 <span></span> 
            </a> 
        </div>

	
<script type="text/javascript">
/ <![CDATA[ /
var google_conversion_id = 854290869;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/ ]]> /
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/854290869/?guid=ON&amp;script=0"/>
</div>
</noscript>


    </body>
</html>
<script type="text/javascript"> $().ready(function () { if ($('#vietiso_sitebadgecontainer').length > 0) { $('#vietiso_sitebadgecontainer').hover(function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '0px' }, 500); }, function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '-137px' }, 500); }); setMinHeight('group_col_2'); } }); function setMinHeight(class_name) { var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); }); if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height); } </script>