
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Book tour</title>
        <meta name="description">
        <meta name="keywords">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Book tour">
        <meta property="og:type" content="article" />
        <meta property="og:image" content="/files/images/logo.png">
        <meta property="og:description">
        <meta property="og:url" content="swallowtravel.com" />

        <meta property="fb:admins" content="{100001190393792}" />
        <meta property="fb:app_id" content="1044999808883212" />

        <link rel="shortcut icon" href="/Content/images/favicon.ico">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.theme.css" rel="stylesheet" />

        <link href="/Plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/Content/Css/Custom.css" rel="stylesheet" />

        <script src="/Plugins/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="/Content/Js/jquery-ui.js"></script>
        <script src="/Plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/jquery.smartmenus.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99578229-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  window.addEventListener('load', function() {
    jQuery('body').on('click', ' .form-group .col-sm-offset-3 input.btn[type="submit"]', function() { 
      ga('send', 'event', 'button', 'click', 'continue');
    })
    jQuery('[href*="skype"]').click(function(){
ga('send', 'event', 'skype', 'click',jQuery(this).text());
})
jQuery('[href*="tel:"]').click(function(){
ga('send', 'event', 'phone', 'click',jQuery(this).text());
})
 })

</script>


		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1044999808883212',
			  xfbml      : true,
			  version    : 'v2.6'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5724c8019c205cc53445c0b7/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->


    </head>

    <body>



        <div class="navbar-wrapper">
            <header class="navbar navbar-default navbar-fixed-top" id="MainMenu">
                <div class="container collapse-md" id="navbar-main-container">
                    <div class="navbar-header">
                        <a href="/" class="navbar-brand">
                            <img alt="GoExplore!" src="/files/images/logo.png">
                            <span class="sr-only">Swallow Viet Nam Tourist Joint Stock Company</span>
                        </a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <nav class="navbar-collapse collapse pull-right" id="navbar-main">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        
<!-- Collect the nav links, forms, and other content for toggling -->
 <ul class="nav navbar-nav">
                        <li>
                            
                            <a href="javascript:void(0)">Hot Deals <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/vietnam-package-tours">Vietnam Package Tours</a></li>
                                        <li><a href="/cambodia-package-tours">Cambodia Package Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Vietnam <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">One Day Tours <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hanoi-day-tours">Hanoi Day Tours</a></li>
                                                    <li><a href="/hue-day-tours">Hue Day Tours</a></li>
                                                    <li><a href="/da-nang-day-tours">Da Nang Day Tours</a></li>
                                                    <li><a href="/hoi-an-day-tours">Hoi An Day Tours</a></li>
                                                    <li><a href="/nha-trang-day-tours">Nha Trang Day Tours</a></li>
                                                    <li><a href="/da-lat-day-tours">Da Lat Day Tours</a></li>
                                                    <li><a href="/ho-chi-minh-day-tours">Ho Chi Minh Day Tours</a></li>
                                                    <li><a href="/phu-quoc-day-tours">Phu Quoc Day Tours</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long Cruises <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/standard-cruises">Standard Cruises</a></li>
                                                    <li><a href="/deluxe-cruises">Deluxe Cruises</a></li>
                                                    <li><a href="/luxury-cruises">Luxury Cruises</a></li>
                                                    <li><a href="/full-day-trip">Full Day Trip</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/sapa-tours">Sapa Tours</a></li>
                                        <li><a href="/mekong-delta-tours">Mekong Delta Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Cambodia <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/phnom-penh-tours">Phnom Penh Tours</a></li>
                                        <li><a href="/siem-reap-tours">Siem Reap Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Travel Services <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/flight-booking">Flight Booking</a></li>
                                        <li><a href="/visa">Visa</a></li>
                                        <li><a href="/tour-guide">Tour Guide</a></li>
                                        <li><a href="/train-ticket">Train Ticket</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Hotels <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">Hanoi <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/3-star">3 Star</a></li>
                                                    <li><a href="/4-star">4 Star</a></li>
                                                    <li><a href="/5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/halong-3-star">3 Star</a></li>
                                                    <li><a href="/halong-4-star">4 Star</a></li>
                                                    <li><a href="/halong-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sapa <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/sapa-3-star">3 Star</a></li>
                                                    <li><a href="/sapa-4-star">4 Star</a></li>
                                                    <li><a href="/sapa-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hue <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hue-3-star">3 Star</a></li>
                                                    <li><a href="/hue-4-star">4 Star</a></li>
                                                    <li><a href="/hue-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Da Nang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/danang-3-star">3 Star</a></li>
                                                    <li><a href="/danang-4-star">4 Star</a></li>
                                                    <li><a href="/danang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hoi An <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hoian-3-star">3 Star</a></li>
                                                    <li><a href="/hoian-4-star">4 Star</a></li>
                                                    <li><a href="/hoian-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Nha Trang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/nhatrang-3-star">3 Star</a></li>
                                                    <li><a href="/nhatrang-4-star">4 Star</a></li>
                                                    <li><a href="/nhatrang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ho Chi Minh <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hcm-3-star">3 Star</a></li>
                                                    <li><a href="/hcm-4-star">4 Star</a></li>
                                                    <li><a href="/hcm-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Phu Quoc <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/phuquoc-3-star">3 Star</a></li>
                                                    <li><a href="/phuquoc-4-star">4 Star</a></li>
                                                    <li><a href="/phuquoc-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Mui Ne <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/muine-3-star">3 Star</a></li>
                                                    <li><a href="/muine-4-star">4 Star</a></li>
                                                    <li><a href="/muine-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
        </ul>




                        <form action="/Search" method="GET" class="navbar-form navbar-left">
                            <div class="input-group">
                                <input name="s" class="form-control" placeholder="Search for..." style="width: 200px; height: 27px; border: none;">
                                <span class="input-group-btn">
                                     <button class="btn btn-primary btn-xs" type="submit">Go!</button> 
                                </span> 
                            </div>
                        </form>
                    </nav>
                </div><!-- /.container-fluid -->
            </header>
        </div><!-- /.navbar-wrapper -->

<link href="/Areas/Administrator/Content/Slider/theme/default.css" rel="stylesheet" />
<link href="/Areas/Administrator/Content/Slider/nivo-slider.css" rel="stylesheet" />
    
    

        <section class="hero hero-overlap" style="background-image: url(/files/images/banner/vinh-ha-long-8.jpg);">
            <div class="bg-overlay">
                <div class="container">
                    <div class="intro-wrap">
                        <h1 class="intro-title">Swallow Travel </h1>
                        <div class="intro-text"> We make your holidays memorable</div>
                    </div>
                </div>
            </div>
        </section>
        

<link href="/Plugins/Validate/jquery-validation-1.13.1/jquery-validation.css" rel="stylesheet" />
<script src="/Plugins/Validate/jquery-validation-1.13.1/jquery.validate.min.js"></script>
<script src="/Plugins/Validate/jquery-validation-1.13.1/additional-methods.min.js"></script>

<div class="sub-nav">
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <h1 class="h1-title-d">
                    BOOKING TOUR
                </h1>
            </div>
            <!-- Sub Nav Links -->
            <nav class="navbar-collapse collapse" id="navbar-sub">
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="_blank" href="mailto:info@swallowtravel.com"><i class="fa fa-envelope-o"></i> <span class="hidden-md hidden-lg">Email</span></a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>

<section class="regular" style="padding-top: 4rem">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                
                    <form action="/BookingTour/SendBooking" method="POST" id="bk-tour" class="form-horizontal">
                        <input type="hidden" name="TourId" value="71" id="TourId" />
                        <h3 class="title-h1">Payment Information</h3>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Payment method:</label>
                            <div class="col-sm-9">
                                    <input type="radio" name="TypePayment" id="Radio1" value="1" checked="checked" onchange=" changePaymethod() " class="radio-type-pay"/>
                                    <label class="payment-method" for="Radio1">Book now</label>
                                        <input type="radio" name="TypePayment" id="Radio2" value="2" onchange=" changePaymethod() " class="radio-type-pay" />
                                        <label class="payment-method" for="Radio2">Send email</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tour:</label>
                            <div class="col-sm-9">
                                <strong>Hanoi City Tour</strong>
                            </div>
                        </div>
                                <div class="form-group" style="display: none">
                                    <label class="col-sm-3 control-label">Itineraries:</label>
                                    <div class="col-sm-9">
                                        <strong>Itinerary</strong>
                                        <select name="TabId" id="TabId" style="display: none">
                                            <option value="9078" data-price="30">9078</option>
                                        </select>
                                    </div>
                                </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Price itinerary:</label>
                            <div class="col-sm-9">
                                <strong id="text-price-itinerary">0.00 USD</strong>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Adults:</label>
                            <div class="col-sm-3">
                                <select name="Adult" id="Adult" onchange=" amountPrice() ">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                </select>

                            </div>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label class="col-sm-3 control-label">Children:</label>
                            <div class="col-sm-9">
                                <div class="p-child">
                                    <select name="Child1" id="Child1">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                    </select>
                                    <span>0-2 age (Free)</span>
                                </div>
                                <div class="p-child">
                                    <select name="Child2" id="Child2" onchange="amountPrice()">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                    </select>
                                    <span>6-10 age (60%)</span>
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Total itinerary:</label>
                            <div class="col-sm-9">
                                <strong id="text-total-price">00.00 USD</strong>
                            </div>
                        </div>
                        <div class="form-group" id="deposit">
                            <label class="col-sm-3 control-label">Deposit:</label>
                            <div class="col-sm-9">
                                <span id="show-deposit">50</span> %
                                <input type="hidden" id="text-deposit" value="50" />
                            </div>
                        </div>
                        <div class="form-group" id="payment-now">
                            <label class="col-sm-3 control-label">Payment Now:</label>
                            <div class="col-sm-9">
                                <strong id="text-payment-now">00.00 USD</strong>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Balance Due on Arrival:</label>
                            <div class="col-sm-9">
                                <div class="r-line-pay" id="text-due-payment">00.00 USD</div>
                            </div>
                        </div>

                            <br />
                        <h3 class="title-h1">Guest Information</h3>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Start Date</label>
                                <div class="col-sm-9">
                                    <input type="text" name="Departure" id="Departure" class="datepicker" style="width: 265px" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Gender<span class="required">*</span></label>
                                <div class="col-sm-2">
                                    <select name="Gender" id="Gender">
                                        <option value="Mr">Mr</option>
                                        <option value="Ms">Ms</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Dr">Dr</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Full Name<span class="required">*</span></label>
                                <div class="col-sm-6">
                                    <input type="text" name="FullName" id="FullName" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Tel</label>
                                <div class="col-sm-6">
                                    <input type="text" name="Tel" id="Tel" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email<span class="required">*</span></label>
                                <div class="col-sm-6">
                                    <input type="text" name="Email" id="Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Country<span class="required">*</span></label>
                                <div class="col-sm-9">
                                    <select id="Country" name="Country" style="width: 272px">
                                        <option value="">Select a country</option>
                                        <option value="USA">USA</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Afghanistan">Afghanistan </option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa </option>
                                        <option value="Andorra">Andorra </option>
                                        <option value="Angola">Angola </option>
                                        <option value="Anguilla">Anguilla </option>
                                        <option value="Antarctica">Antarctica </option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda </option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba </option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan </option>
                                        <option value="Bahamas">Bahamas </option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados </option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize </option>
                                        <option value="Benin">Benin </option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan </option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina </option>
                                        <option value="Botswana">Botswana </option>
                                        <option value="Bouvet Island">Bouvet Island </option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory ">British Indian Ocean Territory </option>
                                        <option value="British Virgin Islands ">British Virgin Islands </option>
                                        <option value="Brunei">Brunei</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso ">Burkina Faso </option>
                                        <option value="Burundi ">Burundi </option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon ">Cameroon </option>
                                        <option value="Cape Verde ">Cape Verde </option>
                                        <option value="Cayman Islands ">Cayman Islands </option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Chile">Christmas Island </option>
                                        <option value="Cocos Islands ">Cocos Islands </option>
                                        <option value="Colombia ">Colombia </option>
                                        <option value="Comoros ">Comoros </option>
                                        <option value="Congo ">Congo </option>
                                        <option value="Cook Islands ">Cook Islands </option>
                                        <option value="Costa Rica ">Costa Rica </option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus ">Cyprus </option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="East Timor">East Timor</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands ">Falkland Islands </option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard">Heard</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran">Iran</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Ivory Coast">Ivory Coast</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, North">Korea, North</option>
                                        <option value="Korea, South">Korea, South</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Laos">Laos</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libya">Libya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macau">Macau</option>
                                        <option value="Macedonia">Macedonia</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia">Micronesia</option>
                                        <option value="Moldova">Moldova</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn Island">Pitcairn Island</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russia">Russia</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="S.Georgia">S.Georgia</option>
                                        <option value="Saint Kitts Nevis">Saint Kitts Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Vincent">Saint Vincent</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome">Sao Tome</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="St. Helena">St. Helena</option>
                                        <option value="St. Pierre">St. Pierre</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard">Svalbard</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syria">Syria</option>
                                        <option value="Taiwan">Taiwan</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania">Tanzania</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad">Trinidad</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks">Turks</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom </option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Vatican City">Vatican City</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Vietnam">Vietnam</option>
                                        <option value="Virgin Islands">Virgin Islands </option>
                                        <option value="Wallis">Wallis</option>
                                        <option value="Western Sahara">Western Sahara </option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Yugoslavia">Yugoslavia</option>
                                        <option value="Zaire">Zaire</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Address</label>
                                <div class="col-sm-6">
                                    <input type="text" name="Address" id="Address" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Request</label>
                                <div class="col-sm-6">
                                    <textarea name="Content" id="Content" style="height:80px;"></textarea>
                                </div>
                            </div>

                        <div class="w-line-pay div-scroll" style="height: 160px; display:none" id="chinh-sach">
                                On booking online or signing our booking form when making reservation over the phone or by email, you are deemed to have read and accepted our Booking Conditions (which constitutes the entire agreement between you and us). By accepting, you certify that you are an adult (At least 18 years old) with full legal authority to enter into this agreement for yourself and on behalf of all accompanying passengers on your reservation. The services to be provided are those referred to in your booking confirmation invoice.<br />
                                This terms and conditions are subject to change at any time, and it is your responsibility to check these terms and conditions regularly in case there are any changes.<br />
                                Continuing to use our travel service after a change has been made is your acceptance of those changes.<br />
                                In this Terms and Conditions, the words &ldquo;Passenger&rdquo; or &ldquo;Customer&rdquo; or &ldquo;Client&rdquo; refer to you, the person who agrees to book, purchase, travel on a tour, including any accompanying minors, and all of the passenger&rsquo;s heirs, successors in interest and personal representatives. &ldquo;Company&rdquo; or the term &ldquo;We&rdquo; or &ldquo;Us&rdquo; refer to&nbsp;<strong>Swallow (SWALLOW VIET NAM TOURIST JOINT STOCK COMPANY)</strong><br />
                                &nbsp;<br />
                                <strong>1. BOOKING STATUS</strong><br />
                                All services described in the detailed itineraries will be booked after receiving your approval and confirmation of the proposal.<br />
                                &nbsp;<br />
                                <strong>2. DEPOSIT &amp; FINAL PAYMENT</strong><br />
                                You are required to pay a deposit of 25% of the total package cost for your booking to be confirmed (please note that increased deposit requirements may be applied for some trips).<br />
                                Except as otherwise agreed by <strong>Swallow</strong>, the final payment or the balance is required 45 days before departure. If the final payment is not paid on or before the due date<strong>, Swallow </strong>we reserve the right to treat your booking as cancelled.<br />
                                If your booking is made within 45 days (1 months) to the customer&rsquo;s arrival date then the full amount is required at the time of booking.<br />
                                Except as otherwise agreed by <strong>Swallow</strong>, Client&rsquo;s payment shall be made by cash or credit card.<br />
                                &nbsp;<br />
                                <strong>3. CANCELLATIONS:</strong><br />
                                3.1 Cancellation by the traveler<br />
                                (+) If you cancel some or all portions of your booking, cancellation fees will be applied. The effective date of cancellation will be the date the Company receives written notification. The cancellation charge to the clients is described as follows:<br />
                                More than 30 days before arrival: NO cancellation charge.<br />
                                More than 15 days prior to departure: We will retain the deposit<br />
                                14 - 10 days prior to departure: 30% of the Tour price is forfeited<br />
                                9 - 05 days prior to departure: 50% of the Tour price is forfeited<br />
                                Less than 05 days prior to departure: 100 % of the Tour price is forfeited<br />
                                For the avoidance of doubt, because there are some suppliers (airlines, hotels, and cruise companies) have cancellation policies that are different from those of Vietnam Must See Travel, the cancellation charge may, at our discretion, be adjusted accordingly.<br />
                                (+) Cancellation of Extra Services<br />
                                For additional hotel nights and other extra services booked in connection with the planed itinerary (reservation), cancellations will be charged as follows:<br />
                                More than 15 days prior to the service, the extra fee will be refunded fully<br />
                                14 - 5 days prior to the service: 50% of the price is forfeited<br />
                                Less than 5 days prior to the service: 100% of the price is forfeited (Unless we can negotiate otherwise with the hotel or other suppliers)<br />
                                &nbsp;<br />
                                3.2 Cancellation by <strong>Swallow</strong><br />
                                We may cancel a trip at any time prior to departure if, due to terrorism, natural disasters, political instability or other external events it is not viable for us to operate the planned trip. If we cancel your trip, you can transfer the amounts paid to an alternate departure date or alternatively receive a full refund (not included the bank transfer fee or any third party&rsquo;s service charge). In circumstances where the cancellation is due to external events outside our reasonable control, refunds will be less any unrecoverable costs. We are not responsible for any incidental expenses that you may have incurred as a result of your booking including but not limited to visas, vaccinations, and travel insurance excess or non-refundable flights.<br />
                                (*) For this particular clause, you are advised to have the mentioned cases covered by your own travel insurance.<br />
                                &nbsp;<br />
                                4. CLAIMS &amp; REFUND OF UNUSED SERVICES<br />
                                No refunds or exchanges can be made in respect of accommodation, meals, sightseeing tours, transport or any other services which are included in the Tour prices but not utilized by the Tour member.<br />
                                For claims to be considered, they must be received in writing by Vietnam Must See Travel within 30 days of the termination of the program and be accompanied by supporting documentation.<br />
                                Any adjustment considered will be based on the actual price of the services involved and not on a per diem basis. <strong>Swallow </strong>will not accept any liability for claims that are not received within 30 days of the termination of your travel program.<br />
                                &nbsp;<br />
                                5. OBLIGATIONS OF THE CLIENTS<br />
                                The Customer is obliged to check their travel documentation to ensure that the dates are correct and should notify <strong>Swallow </strong>immediately of any errors or omissions<br />
                                It is the responsibility of the Customer to ensure that their travel documentation is in order, e.g. passport and visa<br />
                                Where the Customer does not arrive on the agreed date for the Tour, <strong>Swallow </strong>is entitled to treat the Tour as having been cancelled by the Customer<br />
                                The Customer agrees to abide by instructions given by <strong>Swallow &lsquo;s</strong>&nbsp; crew and agrees to indemnify the Company against any loss or injury suffered as a result of failing to comply with Crew instructions<br />
                                Customer agrees not to damage accommodation and should such damage arise, agrees to pay the owner for the price of repair or replacement of same.
                            </div>
                                <div id="check-dong-y" class="form-group">
                                    <label class="col-sm-3 control-label"></label>
                                    <div class="col-sm-6">
                                        <input type="checkbox" name="agreed" />I certify to Swallow Viet Nam Tourist Joint Stock Company that I have read the <a href="/conditions-of-use">terms & conditions</a> and agreed to their guidelines
                                    </div>
                                </div>
                            <br/>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <input type="submit" value="Continue" class="btn btn-primary" style="margin-top: 0px;" />
                                    <img src="/Content/images/payment.jpg" style="float: right" >
                                </div>
                            </div>
                    </form>
                
            </div>
            <div class="col-lg-3">
                <div id="sidebar">
    


<style>
    h4.sub-menu-left {
        background: none;
        font-size: 13px;
    }

        h4.sub-menu-left span {
            margin-right: 5px;
            color: #003580;
        }
</style>
    

        <div class="wrap-item-sidebar">
            <a alt="Early bird SALES"><img src="/files/files/Promotion/early%20bird%20promotion.jpg" width="279px"/></a>
        </div>
       
    <div class="clearfix"></div>
</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>

<div id="wraploadding">
    <div id="imgloadding"><img src="/Areas/Administrator/Content/img/ajax-loader.gif" alt="loading" /></div>
</div>
<style>
    .div-scroll {
        width: 97.5%!important;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 25px 0px 5px!important;
        overflow-y: scroll;
    }
</style>
<script>
    function amountPrice() {
        var child2 = $('#Child2').val();
        var adult = $('#Adult').val();
        var selectItinerary = $("#TabId option:selected");
        var priceTour = selectItinerary.data("price");

        var totalPrice = priceTour * adult + priceTour * child2 * 0.6;
        var deposit = $("#text-deposit").val();

        if (parseFloat(priceTour) <= 100) {
            deposit = 100;
            $("#show-deposit").text("100");
            $("#text-deposit").val("100");
        } else {
            deposit = '50';
            $("#show-deposit").text(deposit);
            $("#text-deposit").val(deposit);
        }
        var paymentNow = (totalPrice * deposit) / 100;
		var vndTotal = paymentNow * '22825';

        vndTotal = vndTotal.toFixed(0);
        var duePayment = 0;
        var typePayment = $('input.radio-type-pay:checked').val();
        if (typePayment == "1") {
            var duePayment = totalPrice - paymentNow;
            console.log("1");
        } else {
            duePayment = totalPrice;
            console.log("2");
        }
        $("#text-price-itinerary").text("");
        $("#text-price-itinerary").text(priceTour.toFixed(2) + " USD");

        $("#text-total-price").text("");
        $("#text-total-price").text(totalPrice.toFixed(2) + " USD");

        $("#text-payment-now").text("");
        $("#text-payment-now").text(paymentNow.toFixed(2) + " USD" + " ~ " + vndTotal.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") + " VND");

        $("#text-due-payment").text("");
        $("#text-due-payment").text(duePayment.toFixed(2) + " USD");
    }

    function changePaymethod() {
        var typePayment = $('input.radio-type-pay:checked').val();
        if (typePayment == "1") {
            $('#deposit').show();
            $('#payment-now').show();
            $("#chinh-sach").show();
            $("#check-dong-y").show();
            //tinh lai tien
            amountPrice();
        } else {
            $("#chinh-sach").hide();
            $("#check-dong-y").hide();
            $('#deposit').hide();
            $('#payment-now').hide();
            //tinh lai tien
            amountPrice();
        }
    }

    function LoadingSendEmail() {
        $("#wraploadding").show();
        $("#wraploadding").css("width", $(window).width());
        $("#wraploadding").css("height", $(window).height());
        $("#imgloadding ").css("top", ($(window).height() / 2) - 80);
    }
    $(function () {
        $("#Departure").datepicker({
            minDate: new Date()
        });
    });


    //validate
    jQuery.validator.setDefaults({
        debug: true,
        success: "valid"
    });
    $("#bk-tour").validate({
        rules: {
            'Departure': {
                required: true,
                date: true
            },
            'Gender': {
                required: true,
            },
            'FullName': {
                required: true,
            },
            'Country': {
                required: true,
            },
            'TabId': {
                required: true,
            },
            'Email': {
                required: true,
                email: true
            },
            'agreed': {
                required:true,
            }
        },
        messages: {
            'Departure': "Please enter Departure(MM/DD/YYYY)",
            'Gender': "Please select Gender",
            'FullName': "Please enter First Name",
            'Country': "Please select Country",
            'Email': "Please enter Email Adress",
            'TabId': "Please enter itinerary",
            'agreed': "You need accept payments of bestofindochinatravel.com",
        },
        submitHandler: function (form) {
            form.submit();
            LoadingSendEmail();
        }
    });

    $(document).ready(function() {
        amountPrice();
        changePaymethod();
    });
</script>



        <footer id="footer">
            <section class="top-footer regular">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo-footer">
                                <img src="/files/images/logo.png" alt="Swallow Viet Nam Tourist Joint Stock Company" />
                            </div>
                            <h3 class="name-company">We make your holidays memorable</h3>
                            <div id="social">
                                <a href="https://www.facebook.com/swallowtravelvn" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://plus.google.com/u/0/106916334887738139318" target="_blank"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.tripadvisor.com.vn/Attraction_Review-g293924-d8290098-Reviews-Swallow_Travel-Hanoi.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://twitter.com/swallowtravelv1" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h3 class="widgettitle">Head office</h3>
                              <div id="info-hotel">
                                Address: R2418-T3 Time City- Minh Khai - Hai Ba Trung - Hanoi<br>
                                Telephone: <a href="tel: +84972 050 808/+84911 411 028"> +84972 050 808/+84911 411 028</a><br>
                                Hotline: <a href="tel:+84972 050 808">+84972 050 808</a> <br>
                                Email: <a href="mailto:info@swallowtravel.com">info@swallowtravel.com</a><br>
                                Another website: http://swallowtravel.com.vn/<br/>
                            </div>
                            

                        </div>

                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">Support</h3>
                            <ul class="menusecord" style="margin-top:-6px;">
                                        <li><a href="/contact-us">Contact Us</a></li>
                                        <li><a href="/about-us">About Us</a></li>
                                        <li><a href="/conditions-of-use">Conditions Of Use</a></li>
                                        <li><a href="/private-notes">Private Notes</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">About us</h3>
                            <ul class="menusecord" style="margin-top:-5px;">
                                        <li><a href="/career-with-us">Career With Us</a></li>
                                        <li><a href="/client-testimonials">Client Testimonials</a></li>
                                        <li><a href="/special-promotions">SPECIAL PROMOTIONS</a></li>
                                        <li><a href="/our-client-album">Our Client Album</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <div class="menusecord" style="margin-top:0px;">
                                <div id="TA_excellent448" class="TA_excellent">
                                    <ul id="LbRTYO" class="TA_links 4gR4UoAGh">
                                        <li id="cADKDu" class="05hCsrI">
                                            <a target="_blank" href="https://www.tripadvisor.co.uk/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=448&amp;locationId=8290098&amp;lang=en_UK&amp;display_version=2"></script>
                                <img src="/Content/images/payment.jpg"/>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <span style="color:#999; font-size: 13px;">&#169; 2016 Swallow Travel. power by <a href="https://webhotel.vn" target="blank">webhotel.vn</a></span>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <div id="vietiso_sitebadgecontainer" class="hidden-phone">
            <div class="sitebadge group_col_2" style="z-index: 990;">
                <a href="skype:minhthuong0403?chat" title="Hotline" class="skype">Ms Thuong</a>
                <a href="skype:jenny-swallowtravel?chat" title="Hotline" class="skype">Ms Jenny</a>
                <p>Ms Jenny <a href="tel:+84911411028">+84911411028</a></p>
                 <p>Ms Thuong <a href="tel:+84972050808">+84972050808</a></p> 
            </div>
            <a class="sitebadgeButton group_col_2" id="sitebadgeButton" style="height: 150px;">
                 <span></span> 
            </a> 
        </div>

	
<script type="text/javascript">
/ <![CDATA[ /
var google_conversion_id = 854290869;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/ ]]> /
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/854290869/?guid=ON&amp;script=0"/>
</div>
</noscript>


    </body>
</html>
<script type="text/javascript"> $().ready(function () { if ($('#vietiso_sitebadgecontainer').length > 0) { $('#vietiso_sitebadgecontainer').hover(function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '0px' }, 500); }, function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '-137px' }, 500); }); setMinHeight('group_col_2'); } }); function setMinHeight(class_name) { var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); }); if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height); } </script>