
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hanoi City Tour</title>
        <meta name="description" content="Hanoi city tour, Tran Quoc Pagoda, Ho Chi Minh Mausoleum, Ethnology Museum, Temple of Literature, Ngoc Son Temple, traditional ceramics village of Bat Trang
        ">
        <meta name="keywords" content="Hanoi city tour, Tran Quoc Pagoda, Ho Chi Minh Mausoleum, Ethnology Museum, Temple of Literature, Ngoc Son Temple, traditional ceramics village of Bat Trang">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Hanoi City Tour">
        <meta property="og:type" content="article" />
        <meta property="og:image" content="/files/images/logo.png">
        <meta property="og:description" content="Hanoi city tour, Tran Quoc Pagoda, Ho Chi Minh Mausoleum, Ethnology Museum, Temple of Literature, Ngoc Son Temple, traditional ceramics village of Bat Trang
        ">
        <meta property="og:url" content="swallowtravel.com" />

        <meta property="fb:admins" content="{100001190393792}" />
        <meta property="fb:app_id" content="1044999808883212" />

        <link rel="shortcut icon" href="/Content/images/favicon.ico">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.css" rel="stylesheet" />
        <link href="/Plugins/jquery-ui/css/Theme/jquery-ui.theme.css" rel="stylesheet" />

        <link href="/Plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/Content/Css/Custom.css" rel="stylesheet" />

        <script src="/Plugins/jquery-ui/js/jquery-1.9.1.js"></script>
        <script src="/Content/Js/jquery-ui.js"></script>
        <script src="/Plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="/Plugins/smartmenus-master/jquery.smartmenus.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99578229-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  window.addEventListener('load', function() {
    jQuery('body').on('click', ' .form-group .col-sm-offset-3 input.btn[type="submit"]', function() { 
      ga('send', 'event', 'button', 'click', 'continue');
    })
    jQuery('[href*="skype"]').click(function(){
ga('send', 'event', 'skype', 'click',jQuery(this).text());
})
jQuery('[href*="tel:"]').click(function(){
ga('send', 'event', 'phone', 'click',jQuery(this).text());
})
 })

</script>


		<script>
		  window.fbAsyncInit = function() {
			FB.init({
			  appId      : '1044999808883212',
			  xfbml      : true,
			  version    : 'v2.6'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/sdk.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5724c8019c205cc53445c0b7/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->


    </head>

    <body>



        <div class="navbar-wrapper">
            <header class="navbar navbar-default navbar-fixed-top" id="MainMenu">
                <div class="container collapse-md" id="navbar-main-container">
                    <div class="navbar-header">
                        <a href="/" class="navbar-brand">
                            <img alt="GoExplore!" src="/files/images/logo.png">
                            <span class="sr-only">Swallow Viet Nam Tourist Joint Stock Company</span>
                        </a>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <nav class="navbar-collapse collapse pull-right" id="navbar-main">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        
<!-- Collect the nav links, forms, and other content for toggling -->
 <ul class="nav navbar-nav">
                        <li>
                            
                            <a href="javascript:void(0)">Hot Deals <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/vietnam-package-tours">Vietnam Package Tours</a></li>
                                        <li><a href="/cambodia-package-tours">Cambodia Package Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Vietnam <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">One Day Tours <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hanoi-day-tours">Hanoi Day Tours</a></li>
                                                    <li><a href="/hue-day-tours">Hue Day Tours</a></li>
                                                    <li><a href="/da-nang-day-tours">Da Nang Day Tours</a></li>
                                                    <li><a href="/hoi-an-day-tours">Hoi An Day Tours</a></li>
                                                    <li><a href="/nha-trang-day-tours">Nha Trang Day Tours</a></li>
                                                    <li><a href="/da-lat-day-tours">Da Lat Day Tours</a></li>
                                                    <li><a href="/ho-chi-minh-day-tours">Ho Chi Minh Day Tours</a></li>
                                                    <li><a href="/phu-quoc-day-tours">Phu Quoc Day Tours</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long Cruises <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/standard-cruises">Standard Cruises</a></li>
                                                    <li><a href="/deluxe-cruises">Deluxe Cruises</a></li>
                                                    <li><a href="/luxury-cruises">Luxury Cruises</a></li>
                                                    <li><a href="/full-day-trip">Full Day Trip</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/sapa-tours">Sapa Tours</a></li>
                                        <li><a href="/mekong-delta-tours">Mekong Delta Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Cambodia <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/phnom-penh-tours">Phnom Penh Tours</a></li>
                                        <li><a href="/siem-reap-tours">Siem Reap Tours</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Travel Services <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li><a href="/flight-booking">Flight Booking</a></li>
                                        <li><a href="/visa">Visa</a></li>
                                        <li><a href="/tour-guide">Tour Guide</a></li>
                                        <li><a href="/train-ticket">Train Ticket</a></li>
                            </ul>
                        </li>
                        <li>
                            
                            <a href="javascript:void(0)">Hotels <span class="caret"></span></a>
                            
                            <ul class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0)">Hanoi <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/3-star">3 Star</a></li>
                                                    <li><a href="/4-star">4 Star</a></li>
                                                    <li><a href="/5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ha Long <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/halong-3-star">3 Star</a></li>
                                                    <li><a href="/halong-4-star">4 Star</a></li>
                                                    <li><a href="/halong-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Sapa <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/sapa-3-star">3 Star</a></li>
                                                    <li><a href="/sapa-4-star">4 Star</a></li>
                                                    <li><a href="/sapa-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hue <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hue-3-star">3 Star</a></li>
                                                    <li><a href="/hue-4-star">4 Star</a></li>
                                                    <li><a href="/hue-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Da Nang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/danang-3-star">3 Star</a></li>
                                                    <li><a href="/danang-4-star">4 Star</a></li>
                                                    <li><a href="/danang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Hoi An <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hoian-3-star">3 Star</a></li>
                                                    <li><a href="/hoian-4-star">4 Star</a></li>
                                                    <li><a href="/hoian-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Nha Trang <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/nhatrang-3-star">3 Star</a></li>
                                                    <li><a href="/nhatrang-4-star">4 Star</a></li>
                                                    <li><a href="/nhatrang-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Ho Chi Minh <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/hcm-3-star">3 Star</a></li>
                                                    <li><a href="/hcm-4-star">4 Star</a></li>
                                                    <li><a href="/hcm-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Phu Quoc <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/phuquoc-3-star">3 Star</a></li>
                                                    <li><a href="/phuquoc-4-star">4 Star</a></li>
                                                    <li><a href="/phuquoc-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Mui Ne <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                    <li><a href="/muine-3-star">3 Star</a></li>
                                                    <li><a href="/muine-4-star">4 Star</a></li>
                                                    <li><a href="/muine-5-star">5 Star</a></li>
                                            </ul>
                                        </li>
                            </ul>
                        </li>
        </ul>




                        <form action="/Search" method="GET" class="navbar-form navbar-left">
                            <div class="input-group">
                                <input name="s" class="form-control" placeholder="Search for..." style="width: 200px; height: 27px; border: none;">
                                <span class="input-group-btn">
                                     <button class="btn btn-primary btn-xs" type="submit">Go!</button> 
                                </span> 
                            </div>
                        </form>
                    </nav>
                </div><!-- /.container-fluid -->
            </header>
        </div><!-- /.navbar-wrapper -->

<link href="/Areas/Administrator/Content/Slider/theme/default.css" rel="stylesheet" />
<link href="/Areas/Administrator/Content/Slider/nivo-slider.css" rel="stylesheet" />
    
    

        <section class="hero hero-overlap" style="background-image: url(/files/images/banner/vinh-ha-long-8.jpg);">
            <div class="bg-overlay">
                <div class="container">
                    <div class="intro-wrap">
                        <h1 class="intro-title">Swallow Travel </h1>
                        <div class="intro-text"> We make your holidays memorable</div>
                    </div>
                </div>
            </div>
        </section>
        
    <!--- css tabtour --->
    <link href="/Plugins/TabTour/Css/zozo.tabs.min.css" rel="stylesheet" />
    <link href="/Plugins/TabTour/Css/zozo.examples.min.css" rel="stylesheet" />
   
    <!-- Css prettyphoto-master -->
    <link href="/Plugins/prettyphoto-master/css/prettyPhoto.css" rel="stylesheet" />
    
    <!-- jquery tabtour -->
    <script src="/Plugins/TabTour/Js/zozo.tabs.min.js"></script>
    
     <!-- Jquery prettyphoto-master -->
<script src="/Plugins/prettyphoto-master/js/jquery.prettyPhoto.js"></script>

<div class="sub-nav">
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <h1 class="h1-title-d">
                    Hanoi City Tour
                </h1>
            </div>
            <!-- Sub Nav Links -->
            <nav class="navbar-collapse collapse" id="navbar-sub">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://swallowtravel.com/hanoi-day-tours/71/hanoi-city-tour"><i class="fa fa-facebook"></i><span class="hidden-md hidden-lg">Facebook</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="http://twitter.com/share?url=http://swallowtravel.com/hanoi-day-tours/71/hanoi-city-tour"><i class="fa fa-twitter"></i><span class="hidden-md hidden-lg">Twitter</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://plus.google.com/share?url=http://swallowtravel.com/hanoi-day-tours/71/hanoi-city-tour
                           
                           "><i class="fa fa-google-plus"></i><span class="hidden-md hidden-lg">Google +</span></a>
                    </li>
                    <li><a target="_blank" href="mailto:info@swallowtravel.com"><i class="fa fa-envelope-o"></i> <span class="hidden-md hidden-lg">Email</span></a></li>
                </ul>
            </nav>

        </div>
    </div>
</div>
<section class="regular" style="padding-top: 4rem">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 content-article">
                <div class="content-container-anchor overlay-container-anchor">
                        <div id="tabbed-nav">

                            <!-- Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
                            <ul>
                                    <li data-link="Itinerary"><a>Itinerary</a></li>
                                    <li data-link="Inclusions--Exclusions-"><a>Inclusions &amp; Exclusions </a></li>
                                                                    <li data-link="Gallery"><a>Gallery</a></li>
                            </ul>

                            <!-- Content container -->
                            <div>
                                    <div>
                                        <h3><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>OPTION 1: TUESDAY, THURSDAY, SATURDAYS, SUNDAY</strong></span></span></h3>
&nbsp;<span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>08:00&nbsp;&nbsp;</strong>Get picked up by our tour guide and bus. After </span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">short</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif"> drive, start visiting </span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">first</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif"> place named&nbsp;<strong>Tran Quoc Pagoda</strong>, a Buddhist relic and national heritage lying on the&nbsp;<strong>West Lake</strong>.</span></span>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&nbsp;<br />
<strong>09:00</strong>&nbsp;Visit&nbsp;<strong>Ho Chi Minh&rsquo;s Mausoleum</strong>, the final resting place of Viet Nam&rsquo;s greatest father, walking along Ho Chi Minh&rsquo;s stilt house where he lived and worked from 1958 to 1969.<br />
&nbsp;<br />
<strong>10:00</strong>&nbsp;Visit&nbsp;<strong>One-Pillar Pagoda</strong>&nbsp;&ndash; the one modeled after a lotus flower, a symbol of Hanoi city.<br />
&nbsp;<br />
<strong>11:00</strong>&nbsp;Visit the colorful features of the 54 ethnic groups of Viet Nam in the&nbsp;<strong>Ethnology Museum</strong>.<br />
&nbsp;<br />
<strong>13:00</strong>&nbsp;Bus takes you to a local restaurant in&nbsp;<strong>Hanoi Old Quarter</strong>, have a rest and enjoy the lunch.<br />
&nbsp;<br />
<strong>14:00</strong>&nbsp;Visit&nbsp;<strong>Temple of Literature</strong>, the most famous temple situated in Hanoi, also functioned as Vietnam&#39;s first university. It was first constructed in 1070 under King Ly Nhan Tong and dedicated to Confucius, sages </span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">and</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif"> scholars. A vast structure that has existed to present day.<br />
&nbsp;<br />
<strong>15:30</strong>&nbsp;Drive to legendary&nbsp;</span></span><strong><span style="font-size:16px"><span style="font-family:times new roman,times,serif">Hoan Kiem</span></span></strong><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong> Lake,&nbsp;</strong>visit&nbsp;<strong>Ngoc Son Temple</strong>&nbsp;dedicated to Van Xuong saint and former general commander Tran Hung Dao for his struggle against Mongolians. You also see the beautiful Vietnamese and French architecture around the lake.<br />
&nbsp;<br />
<strong>16:00</strong>&nbsp;Arrive back to your hotel. Tour ends.</span></span></p>

<h3><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>OPTION 2: MONDAY, WEDNESDAY, FRIDAY</strong></span></span></h3>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif"><strong>08:00</strong>&nbsp; Get picked up by our tour guide and bus then visit </span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">first</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif"> place named Tran Quoc Pagoda. Experience our national heritage and the beautiful Buddhist relics on the West Lake.<br />
<br />
<strong>09:30</strong> Visit a sacred place to recall President Ho Chi Minh&rsquo;s life and career in Ho Chi Minh&rsquo;s Mausoleum, the Stilt-house where Ho Chi Minh lived and worked from 1958 to 1969.<br />
&nbsp;<br />
<strong>10:30</strong> Visit One-Pillar Pagoda, the one modeled after a lotus flower, a symbol of Hanoi city in present days.<br />
&nbsp;<br />
<strong>11:00</strong> Visit the Temple of Literature, considering the first university of Viet Nam. The temple was first constructed in 1070 under King Ly Nhan Tong and dedicated to Confucius,</span></span><span style="font-family:times new roman,times,serif"><span style="font-size:16px">sages</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">and</span><span style="font-family:times new roman,times,serif"> scholars.<br />
&nbsp;<br />
<strong>12:30</strong> Have Vietnamese lunch at a local restaurant in Hanoi Old Quarter and relax.<br />
&nbsp;<br />
<strong>13:30</strong> Continue exploring the daily life of traditional ceramics village of Bat Trang. Visit the pottery showrooms and see how they modeled the products.<br />
&nbsp;<br />
<strong>14:30</strong> Drive back</span><span style="font-family:times new roman,times,serif">toHoanKiem Lake to visit Ngoc Son Temple dedicated to Van Xuong Saint and Tran Hung Dao General Commander for his struggle against Mongolians.<br />
&nbsp;<br />
<strong>15:30</strong> Arrive back your hotel. Tour ends.</span></span></p>

                                    </div>
                                    <div>
                                        <h3><span style="font-size:16px"><span style="font-family:times new roman,times,serif">PACKAGE INCLUDED</span></span></h3>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&bull;&nbsp;Transportation with A/C<br />
&bull;&nbsp;English speaking tour guide<br />
&bull;&nbsp;Entrance fees &amp; mineral water bottle<br />
&bull;&nbsp;Lunch</span></span><span style="font-size:18px"><span style="font-family:times new roman,times,serif"><span style="font-size:16px">at</span></span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">ethnic restaurant</span></span></p>

<h3><span style="font-size:16px"><span style="font-family:times new roman,times,serif">PACKAGE EXCLUDED</span></span></h3>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&bull;&nbsp; Beverages, Tips( not compulsory), and Personal Expenses<br />
&bull;&nbsp;Other things are&nbsp;not mentioned clearly in the packages</span></span></p>

<h3><span style="font-size:16px"><span style="font-family:times new roman,times,serif">NOTE</span></span></h3>

<p><span style="font-size:16px"><span style="font-family:times new roman,times,serif">&bull;&nbsp; The tour price above is for </span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">group</span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif"> tour.<br />
&bull;&nbsp;Please contact us if you want to</span></span><span style="font-size:12px"><span style="font-family:times new roman,times,serif"><span style="font-size:16px">do</span></span></span><span style="font-size:16px"><span style="font-family:times new roman,times,serif">private tour.</span></span></p>

                                    </div>
                                <div>
                                    <ul class="gallery clearfix">
                                            <li class=""><a href="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/Hanoi-City-Tour-full-day-9.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/Hanoi-City-Tour-full-day-9-.jpg" /></a></li>
                                            <li class=""><a href="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/Hanoi-City-Tour-full-day-2.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/Hanoi-City-Tour-full-day-2-.jpg" /></a></li>
                                            <li class="lastcolumn"><a href="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/lang-chu-tich-ho-chi-minh-max.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/lang-chu-tich-ho-chi-minh-54b8786a1d4b7%20min.jpg" /></a></li>
                                            <li class=""><a href="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/ethnic-museumhanoi.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/ethnic-museumhanoiS.jpg" /></a></li>
                                            <li class=""><a href="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/hanoi-1.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/hanoi-1S.jpg" /></a></li>
                                            <li class="lastcolumn"><a href="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/Hanoi-cyclo-tour.jpg" rel="prettyPhoto[gallery1]"><img src="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/Hanoi-cyclo-tourS.jpg" /></a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                /* jQuery activation and setting options for the tabs, also setting the the following:
                        - deeplinking: for deep-linking
                        - defaultTab: change it to one the new tab id*/
                                $("#tabbed-nav").zozoTabs({
                                    theme: "silver",
                                    position: "top-left",
                                    orientation: "horizontal",
                                    deeplinking: true,
                                    defaultTab: 'Itinerary'
                                });

                                $(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({ animation_speed: 'fast', slideshow: 10000, hideflash: true });
                            });
                        </script>
                                            <div>
                            <a href="/BookingTour/71/" style="margin-left: 0px; width: auto; margin: 0px 0px 20px; padding: 10px 20px;" class="btn btn-success">Book Tour</a>
                        </div>

                    <br/>
                    <div class="fb-comments" data-href="http://swallowtravel.com/hanoi-day-tours/71/hanoi-city-tour" data-width="100%" data-numposts="5" data-mobile="true"></div>
                    <br/>
                        <h2 class="title-h1">Other Tours</h2>
                        <ul class="other-objects">
                                <li><a href="/hanoi-day-tours/72/hanoi-lovers-foodie-private-tour"><i class="fa fa-caret-right"></i> Hanoi lovers foodie private tour</a></li>
                                <li><a href="/hanoi-day-tours/74/hoa-lu-tam-coc-full-day-tour"><i class="fa fa-caret-right"></i> Hoa Lu Tam Coc full day tour</a></li>
                                <li><a href="/hanoi-day-tours/75/trang-an-ecotourism-complex-bai-dinh-pagoda-tour"><i class="fa fa-caret-right"></i>  Trang An Ecotourism Complex- Bai Dinh Pagoda Tour</a></li>
                                <li><a href="/hanoi-day-tours/76/perfume-pagoda-1-day-tour"><i class="fa fa-caret-right"></i> Perfume Pagoda 1 Day Tour</a></li>
                                <li><a href="/hanoi-day-tours/95/mai-chau-full-day-private-tour"><i class="fa fa-caret-right"></i> Mai Chau full day private tour</a></li>
                                <li><a href="/hanoi-day-tours/156/cyclo-and-water-puppetry-tour"><i class="fa fa-caret-right"></i> Cyclo and Water Puppetry Tour</a></li>
                                <li><a href="/hanoi-day-tours/173/duong-lam-ancient-village"><i class="fa fa-caret-right"></i> Duong Lam Ancient Village Tour</a></li>
                                <li><a href="/hanoi-day-tours/196/hoa-lu-tam-coc-small-group-full-day-tour"><i class="fa fa-caret-right"></i> Hoa Lu Tam Coc small group full day tour</a></li>
                        </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-lg-3">
                <div id="sidebar">
    

    <div class="wrap-category-left">
        <h2 class="title-h3">One Day Tours</h2>
                <h3><i class="fa fa-chevron-right"></i><a href="/hanoi-day-tours" alt="Hanoi Day Tours">Hanoi Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/hue-day-tours" alt="Hue Day Tours">Hue Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/hoi-an-day-tours" alt="Hoi An Day Tours">Hoi An Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/nha-trang-day-tours" alt="Nha Trang Day Tours">Nha Trang Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/da-lat-day-tours" alt="Da Lat Day Tours">Da Lat Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/ho-chi-minh-day-tours" alt="Ho Chi Minh Day Tours">Ho Chi Minh Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/phu-quoc-day-tours" alt="Phu Quoc Day Tours">Phu Quoc Day Tours</a></h3>
                <h3><i class="fa fa-chevron-right"></i><a href="/da-nang-day-tours" alt="Da Nang Day Tours">Da Nang Day Tours</a></h3>
    </div>

<style>
    h4.sub-menu-left {
        background: none;
        font-size: 13px;
    }

        h4.sub-menu-left span {
            margin-right: 5px;
            color: #003580;
        }
</style>
    

        <div class="wrap-item-sidebar">
            <a alt="Early bird SALES"><img src="/files/files/Promotion/early%20bird%20promotion.jpg" width="279px"/></a>
        </div>
       
    <div class="clearfix"></div>
</div>
                    <h2 class="title-h3">You May Also Concern!</h2>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/Hanoi-City.jpg" alt="Hanoi City Tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/71/hanoi-city-tour">Hanoi City Tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/hanoicitytourfullday/pho-%20dai%20dien.jpg" alt="Hanoi lovers foodie private tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/72/hanoi-lovers-foodie-private-tour">Hanoi lovers foodie private tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/hoalutamcoctourfullday/hoa%20lu-dai%20dien.jpg" alt="Hoa Lu Tam Coc full day tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/74/hoa-lu-tam-coc-full-day-tour">Hoa Lu Tam Coc full day tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/HoaLu-TC-BaiDinh-TrangAn/trang%20an%20dai%20dien.jpg" alt=" Trang An Ecotourism Complex- Bai Dinh Pagoda Tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/75/trang-an-ecotourism-complex-bai-dinh-pagoda-tour"> Trang An Ecotourism Complex- Bai Dinh Pagoda Tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/perfumepagodatourfullday/chua-huong%20dai%20dien.jpg" alt="Perfume Pagoda 1 Day Tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/76/perfume-pagoda-1-day-tour">Perfume Pagoda 1 Day Tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/mai%20chau/mai-chau-hoa-binh%20dai%20dien.jpg" alt="Mai Chau full day private tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/95/mai-chau-full-day-private-tour">Mai Chau full day private tour</a></h3>
                        </div>
                        <div class="tour-relates">
                            <img src="/files/images/tours/dailytours/hanoidailytours/HanoiCityTour/cyclo%202%20max.jpg" alt="Cyclo and Water Puppetry Tour" class="img-border"/>
                            <h3><a href="/hanoi-day-tours/156/cyclo-and-water-puppetry-tour">Cyclo and Water Puppetry Tour</a></h3>
                        </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>


<script>
    $(document).ready(function() {
        $(".ng-scope").dialog(
        {
            autoOpen: false,
            modal: true,
            width: 800,
            dialogClass: "show-option",
            title: 'DEAL OPTIONS : Hanoi City Tour'
        });
        $("#choise-hotel").click(function() {
            $(".ng-scope").dialog("open");
        });
    });
</script>

<style>
    .show-option {
        border: 1px solid #E8E8E8;
        border-radius: 4px!important;
        background: #fff;
        color: #333333;
        padding: 0px;
    }
    .ng-scope {
        padding: 10px 0px!important;
    }
    .deal-options--link {
        width: 769px;
        margin: 0px auto;
    }
    .show-option .ui-widget-header {
        border: none;
        background: none;
        color: #333;
        font-weight: bold;
    }
    .show-option .ui-dialog-titlebar-close {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: url("/Plugins/jquery-ui/images/ui-icons_222222_256x240.png");
        background-position: -95px -128px;
    }
    .desktop--deal-options {
        width: 100%;
        height: auto;
        max-width: 800px;
        max-height: 550px;
        padding: 0;
        overflow: hidden;
    }
    .deal-options--option {
        position: relative;
        display: block;
        float: left;
        width: 100%;
        height: auto;
        border-bottom: 1px solid #e0e0e0;
        overflow: hidden;
        transition: all .2s ease-in-out;
        padding: 6px 5px;
    }
    .deal-options--title {
        margin: 16px auto 8px;
        font-size: 15px;
        font-weight: 700;
        color: #333;
        width: 45%;
        float: left;
    }
    .deal-options--title a {
        font-weight: normal;
        font-size: 14px;
        color: #2faef8;
    }
    .deal-options--title a:hover {
        text-decoration: none;
    } 
    .deal-options--details {
        width: 30%;
        clear: none;
        padding: 25px 20px;
        float: left;
        font-size: 14px;
    }
    .deal-options--details li {
        width: 50%;
        margin: 0;
        text-align: center;
        float: left;
    }
    .deal-options--cost {
        margin-top: 8px;
        width: 180px;
        right: 18px;
        display: block;
        float: right;
        text-align: center;
        height: 50px;
        color: #fff;
        border-bottom: 4px solid #28a528;
        font-size: 12px;
        text-transform: uppercase;
        background: #28a528;
        padding-top: 7px;
        transition: all .12s ease-in-out;
    }
    .cost--price-string {
        width: 100%;
        float: left;
        font-size: 18px;
        color: #fff;
        line-height: 20px;
    }
    .deal-options--cost:hover {
        border-bottom: 4px solid #239023;
    }
    ul.deal-options--list li:last-child {
        border: none;
    }
    .ui-widget-overlay {
        background: rgba(0,0,0,.5);
    }
</style>

        <footer id="footer">
            <section class="top-footer regular">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo-footer">
                                <img src="/files/images/logo.png" alt="Swallow Viet Nam Tourist Joint Stock Company" />
                            </div>
                            <h3 class="name-company">We make your holidays memorable</h3>
                            <div id="social">
                                <a href="https://www.facebook.com/swallowtravelvn" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://plus.google.com/u/0/106916334887738139318" target="_blank"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.tripadvisor.com.vn/Attraction_Review-g293924-d8290098-Reviews-Swallow_Travel-Hanoi.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://twitter.com/swallowtravelv1" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h3 class="widgettitle">Head office</h3>
                              <div id="info-hotel">
                                Address: R2418-T3 Time City- Minh Khai - Hai Ba Trung - Hanoi<br>
                                Telephone: <a href="tel: +84972 050 808/+84911 411 028"> +84972 050 808/+84911 411 028</a><br>
                                Hotline: <a href="tel:+84972 050 808">+84972 050 808</a> <br>
                                Email: <a href="mailto:info@swallowtravel.com">info@swallowtravel.com</a><br>
                                Another website: http://swallowtravel.com.vn/<br/>
                            </div>
                            

                        </div>

                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">Support</h3>
                            <ul class="menusecord" style="margin-top:-6px;">
                                        <li><a href="/contact-us">Contact Us</a></li>
                                        <li><a href="/about-us">About Us</a></li>
                                        <li><a href="/conditions-of-use">Conditions Of Use</a></li>
                                        <li><a href="/private-notes">Private Notes</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <h3 class="widgettitle">About us</h3>
                            <ul class="menusecord" style="margin-top:-5px;">
                                        <li><a href="/career-with-us">Career With Us</a></li>
                                        <li><a href="/client-testimonials">Client Testimonials</a></li>
                                        <li><a href="/special-promotions">SPECIAL PROMOTIONS</a></li>
                                        <li><a href="/our-client-album">Our Client Album</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-6" style="height:150px">
                            <div class="menusecord" style="margin-top:0px;">
                                <div id="TA_excellent448" class="TA_excellent">
                                    <ul id="LbRTYO" class="TA_links 4gR4UoAGh">
                                        <li id="cADKDu" class="05hCsrI">
                                            <a target="_blank" href="https://www.tripadvisor.co.uk/"><img src="https://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <script src="https://www.jscache.com/wejs?wtype=excellent&amp;uniq=448&amp;locationId=8290098&amp;lang=en_UK&amp;display_version=2"></script>
                                <img src="/Content/images/payment.jpg"/>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <span style="color:#999; font-size: 13px;">&#169; 2016 Swallow Travel. power by <a href="https://webhotel.vn" target="blank">webhotel.vn</a></span>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <div id="vietiso_sitebadgecontainer" class="hidden-phone">
            <div class="sitebadge group_col_2" style="z-index: 990;">
                <a href="skype:minhthuong0403?chat" title="Hotline" class="skype">Ms Thuong</a>
                <a href="skype:jenny-swallowtravel?chat" title="Hotline" class="skype">Ms Jenny</a>
                <p>Ms Jenny <a href="tel:+84911411028">+84911411028</a></p>
                 <p>Ms Thuong <a href="tel:+84972050808">+84972050808</a></p> 
            </div>
            <a class="sitebadgeButton group_col_2" id="sitebadgeButton" style="height: 150px;">
                 <span></span> 
            </a> 
        </div>

	
<script type="text/javascript">
/ <![CDATA[ /
var google_conversion_id = 854290869;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/ ]]> /
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/854290869/?guid=ON&amp;script=0"/>
</div>
</noscript>


    </body>
</html>
<script type="text/javascript"> $().ready(function () { if ($('#vietiso_sitebadgecontainer').length > 0) { $('#vietiso_sitebadgecontainer').hover(function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '0px' }, 500); }, function () { $('#vietiso_sitebadgecontainer').stop().animate({ left: '-137px' }, 500); }); setMinHeight('group_col_2'); } }); function setMinHeight(class_name) { var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); }); if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height); } </script>